{
  "version": 2,
  "name": "fakenews-detector-backend",
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "regions": ["iad1"],
  "redirects": [
    {
      "source": "/",
      "destination": "/docs",
      "permanent": false
    }
  ]
}